# CI-CD-ecoscale

./: .env  .env.example  .gitignore  EcoScale.csproj  EcoScale.sln  Program.cs  appsettings.json  migrations.sql
.github/workflows/: main_ecoscale(ecoscale).yml  main_ecoscale.yml
Migrations/: 20250525045957_fix_relatorio.Designer.cs  20250525045957_fix_relatorio.cs  20250525050556_fix_empresa_relation.Designer.cs  20250525050556_fix_empresa_relation.cs  20250531204418_fix_notis.Designer.cs  20250531204418_fix_notis.cs  AppDbContextModelSnapshot.cs
publish/: EcoScale.deps.json  web.config
publish/publish/: EcoScale.deps.json  web.config
src/Auth/: Auth.cs  Cryptography.cs  Jwt.cs
src/Controllers/: AuthController.cs  EmpresaController.cs  LLMController.cs  ModeradorController.cs  NotificacaoController.cs  PlanilhaController.cs  QuestionarioController.cs  RelatorioController.cs
src/Data/: AppDbContext.cs
src/Middlewares/: ErrorHandlingMiddleware.cs
src/Middlewares/Exceptions/: Exceptions.cs
src/Models/: EmpresaModel.cs  ModeradorModel.cs  QuestionarioModel.cs  RelatorioModel.cs  ReqAvaliacaoModel.cs  ResponsavelEmpresa.cs
src/Models/Abstract/: AbstractNotificacao.cs  AbstractPlanilha.cs  AbstractUsuario.cs
src/Models/Notifications/: EmailConfirmacaoModel.cs  NotificacaoModel.cs
src/Public/DTOs/: AbstractDTO.cs  EmpresaDTO.cs  LLMDTO.cs  ModeradorDTO.cs  PlanilhaDTO.cs  QuestionarioDTO.cs
src/Services/: EmpresaService.cs  LLMService.cs  MailerService.cs  ModeradorService.cs  NotificacaoService.cs  PlanilhaService.cs  QuestionarioService.cs  RelatorioService.cs
(+15 files in other folders)
